body
	background: #FFF
	font-family: Arial,sans-serif 

p
	font-size: 50px 
	text-transform: uppercase
	font-weight: bold
	max-width: 800px 
	margin: 0 auto 100px auto 
	line-height: 1
	transition: transform .1s linear 


